<!doctype html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>

    <link rel="stylesheet" href="/bower_components/jqtree/jqtree.css"/>

    <style>

        body {
            background-color: grey;
        }

        .header {
            background-image: url(/images/header.png);
            width: 100%;
            height: 90px;

        }

        .search{
            margin-top: 5%;
            margin-left: 5%;
        }

        .content{
            margin-left: 5%;
            margin-bottom: 5%;
        }

        .form-control, .input-group-addon {
            border-radius: 30px;
        }

        .input-group-addon {
            background-color: black;
            color: white;
        }

        .url-content,.url-tree {
            height: 800px;
            border-radius: 20px;
            overflow: hidden;
            background-color: white;
        }

        .url-tree{
            margin-left: 10px;
        }


    </style>



</head>
<body>

<div class="header">
</div>

<div class="row search">
    <div class="col-md-8">
        <form id="searchForm" method="POST" action="/">
            <div class="input-group form-group">
                <input name="urlInput" type="text" class="form-control" aria-describedby="searchButton" id="urlInput"/>
                <span class="input-group-addon" id="searchButton">OK</span>
            </div>
        </form>
    </div>
</div>

<div class="row content">
    <div class="url-content col-md-8">
        <iframe id="iframeContent" style="display:none;" width="100%" height="800px;"></iframe>
    </div>
    <div class="url-tree col-md-3">

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="/bower_components/jqtree/tree.jquery.js"></script>

<script type="text/javascript">
    function transformToTreeData(data){
        var treeData = [];
        if(data["html"]["child_nodes"]["body"] !== undefined){
            var child = {};
            child["label"] = "body";
            if(data["html"]["child_nodes"]["body"].hasOwnProperty("child_nodes"))
               child["children"] = fetchSubNode(data["html"]["child_nodes"]["body"]["child_nodes"]);

            treeData.push(child);
        }
            return treeData;

    }

    function fetchSubNode(map){
        var children = [];
        for(var key in map){
            var child = {};
            child["label"] = key;
            if(map.hasOwnProperty(key) && map[key]["child_nodes"] !== undefined){
                child["children"] = fetchSubNode(map[key]["child_nodes"]);
            }
            children.push(child);
        }
        return children;
    }




               var url = "<?php echo $url;?>";
                if(url !== ""){
                    jQuery("#urlInput").val(url);
                    jQuery("#iframeContent").attr("src",url).show();

                    var data = <?php echo $json;?>;

                    data = transformToTreeData(data);


                    $('.url-tree').tree({
                        data: data,
                        autoOpen: true
                    });

                }



    jQuery("span").click(function () {
        jQuery("#searchForm").submit();
    });
</script>


</body>
</html>